# Content Service
PORT=3002

# Si todavía usas MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=tu_password
DB_NAME=content_db

# Si migras a MongoDB
MONGO_URI=mongodb://localhost:27017/content_db