version: "3.9"
services:
  mongo:
    image: mongo:6
    container_name: mongo
    restart: always
    ports: ["27017:27017"]
    environment:
      MONGO_INITDB_DATABASE: contentdb
    volumes:
      - mongo_data:/data/db
  # opcional: mongo-express UI
  mongo_express:
    image: mongo-express:1.0.2-20
    restart: always
    ports: ["8081:8081"]
    environment:
      ME_CONFIG_MONGODB_SERVER: mongo
    depends_on: [mongo]
volumes:
  mongo_data: