# Puerto para este servicio
PORT=4001

# Secretos para los tokens
JWT_SECRET=
JWT_REFRESH_SECRET=
# URL del servicio de usuarios
USERS_SERVICE_URL="http://localhost:4002/api/users"

# --- Conexión a Base de Datos (MySQL) ---
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_contraseña_de_bd
DB_NAME=auth_service_db
DB_PORT=3306