# Puerto del servicio
PORT=

# Base de datos MySQL
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Entorno (development/production)
NODE_ENV=

# CORS (para desarrollo)
ALLOWED_ORIGINS=

# Nombre del servicio
SERVICE_NAME=
SERVICE_VERSION=