# Puerto para el Gateway
PORT=3000

# El mismo secreto que usa el auth-service para firmar los Access Tokens
JWT_SECRET=aK9$!sF8&zP@vT2#bN7gH5jR3cE6qW4yU1iO0pL*mK(jI9hG7fD5sA2)z

# URLs de los microservicios
AUTH_SERVICE_URL="http://localhost:4001"
USER_SERVICE_URL="http://localhost:4002"
CONTENT_SERVICE_URL="http://localhost:4003"